binlist.data.url = https://lookup.binlist.net/
kafka.topic = com.ng.vela.even.card_verified
kafka.server.config.url = 127.0.0.1:9092
kafka.server.group.id = groupId

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update